<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrivateClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="nvarchar" MaxLength="50" />
    <Property Name="AppDate" Type="date" />
    <Property Name="AppStart" Type="date" />
    <Property Name="AppEnd" Type="date" />
    <Property Name="AppIsomorphism" Type="nvarchar" MaxLength="100" />
    <Property Name="AppDD" Type="int" />
  </EntityType>
  <EntityType Name="Conclusion">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConConclu" Type="nvarchar" MaxLength="100" />
    <Property Name="ConDescribe" Type="nvarchar" MaxLength="100" />
    <Property Name="InID" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="50" />
    <Property Name="CusCard" Type="nvarchar" MaxLength="50" />
    <Property Name="CusSex" Type="nvarchar" MaxLength="10" />
    <Property Name="CusBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="CusMarriage" Type="nvarchar" MaxLength="50" />
    <Property Name="CusNation" Type="nvarchar" MaxLength="50" />
    <Property Name="CusAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CusTelephone" Type="nvarchar" MaxLength="11" />
    <Property Name="CusOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="CusBloodType" Type="nchar" MaxLength="10" />
    <Property Name="CusDoctor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="FamID" />
    </Key>
    <Property Name="FamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="FamTime" Type="date" />
    <Property Name="FamPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="FamSurvey" Type="nvarchar" MaxLength="200" />
    <Property Name="FCusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspect">
    <Key>
      <PropertyRef Name="InID" />
    </Key>
    <Property Name="InID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InDoctor" Type="nvarchar" MaxLength="50" />
    <Property Name="InName" Type="nvarchar" MaxLength="50" />
    <Property Name="InTime" Type="date" />
    <Property Name="ConConclu" Type="nvarchar" MaxLength="500" />
    <Property Name="ConDescribe" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Internal">
    <Key>
      <PropertyRef Name="InterID" />
    </Key>
    <Property Name="InterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterBlood" Type="int" />
    <Property Name="InterPulse" Type="int" />
    <Property Name="InterHeart" Type="nvarchar" MaxLength="50" />
    <Property Name="InterNerve" Type="nvarchar" MaxLength="50" />
    <Property Name="InterLung" Type="nvarchar" MaxLength="50" />
    <Property Name="InterAbdomen" Type="nvarchar" MaxLength="50" />
    <Property Name="InterLiver" Type="nvarchar" MaxLength="50" />
    <Property Name="InterSpleen" Type="nvarchar" MaxLength="50" />
    <Property Name="InterChest" Type="nvarchar" MaxLength="50" />
    <Property Name="DInID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KnowledgeBase">
    <Key>
      <PropertyRef Name="KnowID" />
    </Key>
    <Property Name="KnowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KnowCommon" Type="nvarchar" MaxLength="50" />
    <Property Name="KnowType" Type="nvarchar" MaxLength="50" />
    <Property Name="KnowAnswer" Type="nvarchar" MaxLength="50" />
    <Property Name="KnowAdd" Type="date" />
    <Property Name="KnowPeople" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marriage">
    <Key>
      <PropertyRef Name="MarID" />
    </Key>
    <Property Name="MarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="MarTime" Type="date" />
    <Property Name="MarPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="MarSurvey" Type="nvarchar" MaxLength="200" />
    <Property Name="RCusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="MedTime" Type="date" />
    <Property Name="MedPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="MedSurvey" Type="nvarchar" MaxLength="50" />
    <Property Name="MCusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menstrual">
    <Key>
      <PropertyRef Name="MenID" />
    </Key>
    <Property Name="MenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="MenTime" Type="date" />
    <Property Name="MenPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="MenSurvey" Type="nvarchar" MaxLength="200" />
    <Property Name="SCusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Present">
    <Key>
      <PropertyRef Name="PreID" />
    </Key>
    <Property Name="PreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="PreTime" Type="date" />
    <Property Name="PrePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="PreSurvey" Type="nvarchar" MaxLength="200" />
    <Property Name="PCusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnVisit">
    <Key>
      <PropertyRef Name="RetID" />
    </Key>
    <Property Name="RetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RetName" Type="nvarchar" MaxLength="50" />
    <Property Name="RetType" Type="nvarchar" MaxLength="50" />
    <Property Name="RetIsomorphism" Type="nvarchar" MaxLength="50" />
    <Property Name="Resul" Type="nvarchar" MaxLength="50" />
    <Property Name="RetTime" Type="date" />
    <Property Name="RetPeople" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Surgery">
    <Key>
      <PropertyRef Name="SurID" />
    </Key>
    <Property Name="SurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurHeight" Type="int" />
    <Property Name="SurBust" Type="int" />
    <Property Name="SurWeight" Type="int" />
    <Property Name="SurFace" Type="nvarchar" MaxLength="50" />
    <Property Name="SurNeck" Type="nvarchar" MaxLength="50" />
    <Property Name="SurSpine" Type="nvarchar" MaxLength="50" />
    <Property Name="SurLimb" Type="nvarchar" MaxLength="50" />
    <Property Name="SurJoint" Type="nvarchar" MaxLength="50" />
    <Property Name="SurOther" Type="nvarchar" MaxLength="50" />
    <Property Name="SInID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPicture" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPwd" Type="nvarchar" MaxLength="50" />
    <Property Name="UserBirth" Type="date" />
    <Property Name="UserSex" Type="nvarchar" MaxLength="10" />
    <Property Name="UserQua" Type="nvarchar" MaxLength="200" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Conclusion_Inspect">
    <End Role="Inspect" Type="Self.Inspect" Multiplicity="0..1" />
    <End Role="Conclusion" Type="Self.Conclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspect">
        <PropertyRef Name="InID" />
      </Principal>
      <Dependent Role="Conclusion">
        <PropertyRef Name="InID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Family_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Family" Type="Self.Family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Family">
        <PropertyRef Name="FCusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Internal_Inspect">
    <End Role="Inspect" Type="Self.Inspect" Multiplicity="1" />
    <End Role="Internal" Type="Self.Internal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspect">
        <PropertyRef Name="InID" />
      </Principal>
      <Dependent Role="Internal">
        <PropertyRef Name="DInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marriage_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Marriage" Type="Self.Marriage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Marriage">
        <PropertyRef Name="RCusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalHistory_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="MCusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menstrual_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Menstrual" Type="Self.Menstrual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Menstrual">
        <PropertyRef Name="SCusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Present_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Present" Type="Self.Present" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Present">
        <PropertyRef Name="PCusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surgery_Inspect">
    <End Role="Inspect" Type="Self.Inspect" Multiplicity="1" />
    <End Role="Surgery" Type="Self.Surgery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspect">
        <PropertyRef Name="InID" />
      </Principal>
      <Dependent Role="Surgery">
        <PropertyRef Name="SInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrivateClinicModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conclusion" EntityType="Self.Conclusion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Family" EntityType="Self.Family" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspect" EntityType="Self.Inspect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Internal" EntityType="Self.Internal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnowledgeBase" EntityType="Self.KnowledgeBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marriage" EntityType="Self.Marriage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory" EntityType="Self.MedicalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menstrual" EntityType="Self.Menstrual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Present" EntityType="Self.Present" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnVisit" EntityType="Self.ReturnVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surgery" EntityType="Self.Surgery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Conclusion_Inspect" Association="Self.FK_Conclusion_Inspect">
      <End Role="Inspect" EntitySet="Inspect" />
      <End Role="Conclusion" EntitySet="Conclusion" />
    </AssociationSet>
    <AssociationSet Name="FK_Family_Customer" Association="Self.FK_Family_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Family" EntitySet="Family" />
    </AssociationSet>
    <AssociationSet Name="FK_Internal_Inspect" Association="Self.FK_Internal_Inspect">
      <End Role="Inspect" EntitySet="Inspect" />
      <End Role="Internal" EntitySet="Internal" />
    </AssociationSet>
    <AssociationSet Name="FK_Marriage_Customer" Association="Self.FK_Marriage_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Marriage" EntitySet="Marriage" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalHistory_Customer" Association="Self.FK_MedicalHistory_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Menstrual_Customer" Association="Self.FK_Menstrual_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Menstrual" EntitySet="Menstrual" />
    </AssociationSet>
    <AssociationSet Name="FK_Present_Customer" Association="Self.FK_Present_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Present" EntitySet="Present" />
    </AssociationSet>
    <AssociationSet Name="FK_Surgery_Inspect" Association="Self.FK_Surgery_Inspect">
      <End Role="Inspect" EntitySet="Inspect" />
      <End Role="Surgery" EntitySet="Surgery" />
    </AssociationSet>
  </EntityContainer>
</Schema>