<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrivateClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppDate" Type="DateTime" Precision="0" />
    <Property Name="AppStart" Type="DateTime" Precision="3" />
    <Property Name="AppEnd" Type="DateTime" Precision="3" />
    <Property Name="AppIsomorphism" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Conclusion">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConConclu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ConDescribe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InID" Type="Int32" />
    <NavigationProperty Name="Inspect" Relationship="Self.FK_Conclusion_Inspect" FromRole="Conclusion" ToRole="Inspect" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusSex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CusBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusNation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusMarriage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusTelephone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CusEmergency" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CusOccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusBloodType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CusCulture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusDoctor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicalHistory" Relationship="Self.FK_MedicalHistory_Customer" FromRole="Customer" ToRole="MedicalHistory" />
  </EntityType>
  <EntityType Name="Inspect">
    <Key>
      <PropertyRef Name="InID" />
    </Key>
    <Property Name="InID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InDoctor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConConclu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ConDescribe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Conclusion" Relationship="Self.FK_Conclusion_Inspect" FromRole="Inspect" ToRole="Conclusion" />
    <NavigationProperty Name="Internal" Relationship="Self.FK_Internal_Inspect" FromRole="Inspect" ToRole="Internal" />
    <NavigationProperty Name="Surgery" Relationship="Self.FK_Surgery_Inspect" FromRole="Inspect" ToRole="Surgery" />
  </EntityType>
  <EntityType Name="Internal">
    <Key>
      <PropertyRef Name="InterID" />
    </Key>
    <Property Name="InterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterBlood" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="InterPulse" Type="Int32" />
    <Property Name="InterHeart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterNerve" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterLung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterAbdomen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterLiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterSpleen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterChest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InID" Type="Int32" />
    <NavigationProperty Name="Inspect" Relationship="Self.FK_Internal_Inspect" FromRole="Internal" ToRole="Inspect" />
  </EntityType>
  <EntityType Name="KnowledgeBase">
    <Key>
      <PropertyRef Name="KnowID" />
    </Key>
    <Property Name="KnowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KnowCommon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KnowType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KnowAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KnowAdd" Type="DateTime" Precision="3" />
    <Property Name="KnowUp" Type="DateTime" Precision="3" />
    <Property Name="KnowPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedTime" Type="DateTime" Precision="3" />
    <Property Name="MedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedSurvey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_MedicalHistory_Customer" FromRole="MedicalHistory" ToRole="Customer" />
  </EntityType>
  <EntityType Name="ReturnVisit">
    <Key>
      <PropertyRef Name="RetID" />
    </Key>
    <Property Name="RetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetIsomorphism" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RetTime" Type="DateTime" Precision="0" />
    <Property Name="RetPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Surgery">
    <Key>
      <PropertyRef Name="SurID" />
    </Key>
    <Property Name="SurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurHeight" Type="Int32" />
    <Property Name="SurBust" Type="Int32" />
    <Property Name="SurWeight" Type="Int32" />
    <Property Name="SurFace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurNeck" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurSpine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurLimb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurJoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InID" Type="Int32" />
    <NavigationProperty Name="Inspect" Relationship="Self.FK_Surgery_Inspect" FromRole="Surgery" ToRole="Inspect" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserGood" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserBirth" Type="DateTime" Precision="0" />
    <Property Name="UserSex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserQua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Conclusion_Inspect">
    <End Role="Inspect" Type="Self.Inspect" Multiplicity="0..1" />
    <End Role="Conclusion" Type="Self.Conclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspect">
        <PropertyRef Name="InID" />
      </Principal>
      <Dependent Role="Conclusion">
        <PropertyRef Name="InID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalHistory_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Internal_Inspect">
    <End Role="Inspect" Type="Self.Inspect" Multiplicity="0..1" />
    <End Role="Internal" Type="Self.Internal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspect">
        <PropertyRef Name="InID" />
      </Principal>
      <Dependent Role="Internal">
        <PropertyRef Name="InID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surgery_Inspect">
    <End Role="Inspect" Type="Self.Inspect" Multiplicity="0..1" />
    <End Role="Surgery" Type="Self.Surgery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspect">
        <PropertyRef Name="InID" />
      </Principal>
      <Dependent Role="Surgery">
        <PropertyRef Name="InID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrivateClinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" />
    <EntitySet Name="Conclusion" EntityType="Self.Conclusion" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Inspect" EntityType="Self.Inspect" />
    <EntitySet Name="Internal" EntityType="Self.Internal" />
    <EntitySet Name="KnowledgeBase" EntityType="Self.KnowledgeBase" />
    <EntitySet Name="MedicalHistory" EntityType="Self.MedicalHistory" />
    <EntitySet Name="ReturnVisit" EntityType="Self.ReturnVisit" />
    <EntitySet Name="Surgery" EntityType="Self.Surgery" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_Conclusion_Inspect" Association="Self.FK_Conclusion_Inspect">
      <End Role="Inspect" EntitySet="Inspect" />
      <End Role="Conclusion" EntitySet="Conclusion" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalHistory_Customer" Association="Self.FK_MedicalHistory_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Internal_Inspect" Association="Self.FK_Internal_Inspect">
      <End Role="Inspect" EntitySet="Inspect" />
      <End Role="Internal" EntitySet="Internal" />
    </AssociationSet>
    <AssociationSet Name="FK_Surgery_Inspect" Association="Self.FK_Surgery_Inspect">
      <End Role="Inspect" EntitySet="Inspect" />
      <End Role="Surgery" EntitySet="Surgery" />
    </AssociationSet>
  </EntityContainer>
</Schema>