<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrivateClinicModelStoreContainer" CdmEntityContainer="PrivateClinicEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="PrivateClinicModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppDate" ColumnName="AppDate" />
          <ScalarProperty Name="AppStart" ColumnName="AppStart" />
          <ScalarProperty Name="AppEnd" ColumnName="AppEnd" />
          <ScalarProperty Name="AppIsomorphism" ColumnName="AppIsomorphism" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conclusion">
      <EntityTypeMapping TypeName="PrivateClinicModel.Conclusion">
        <MappingFragment StoreEntitySet="Conclusion">
          <ScalarProperty Name="ConID" ColumnName="ConID" />
          <ScalarProperty Name="ConConclu" ColumnName="ConConclu" />
          <ScalarProperty Name="ConDescribe" ColumnName="ConDescribe" />
          <ScalarProperty Name="InID" ColumnName="InID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="PrivateClinicModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusCard" ColumnName="CusCard" />
          <ScalarProperty Name="CusSex" ColumnName="CusSex" />
          <ScalarProperty Name="CusBirth" ColumnName="CusBirth" />
          <ScalarProperty Name="CusNation" ColumnName="CusNation" />
          <ScalarProperty Name="CusMarriage" ColumnName="CusMarriage" />
          <ScalarProperty Name="CusAddress" ColumnName="CusAddress" />
          <ScalarProperty Name="CusTelephone" ColumnName="CusTelephone" />
          <ScalarProperty Name="CusEmergency" ColumnName="CusEmergency" />
          <ScalarProperty Name="CusOccupation" ColumnName="CusOccupation" />
          <ScalarProperty Name="CusBloodType" ColumnName="CusBloodType" />
          <ScalarProperty Name="CusCulture" ColumnName="CusCulture" />
          <ScalarProperty Name="CusDoctor" ColumnName="CusDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspect">
      <EntityTypeMapping TypeName="PrivateClinicModel.Inspect">
        <MappingFragment StoreEntitySet="Inspect">
          <ScalarProperty Name="InID" ColumnName="InID" />
          <ScalarProperty Name="InDoctor" ColumnName="InDoctor" />
          <ScalarProperty Name="InName" ColumnName="InName" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="ConConclu" ColumnName="ConConclu" />
          <ScalarProperty Name="ConDescribe" ColumnName="ConDescribe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internal">
      <EntityTypeMapping TypeName="PrivateClinicModel.Internal">
        <MappingFragment StoreEntitySet="Internal">
          <ScalarProperty Name="InterID" ColumnName="InterID" />
          <ScalarProperty Name="InterBlood" ColumnName="InterBlood" />
          <ScalarProperty Name="InterPulse" ColumnName="InterPulse" />
          <ScalarProperty Name="InterHeart" ColumnName="InterHeart" />
          <ScalarProperty Name="InterNerve" ColumnName="InterNerve" />
          <ScalarProperty Name="InterLung" ColumnName="InterLung" />
          <ScalarProperty Name="InterAbdomen" ColumnName="InterAbdomen" />
          <ScalarProperty Name="InterLiver" ColumnName="InterLiver" />
          <ScalarProperty Name="InterSpleen" ColumnName="InterSpleen" />
          <ScalarProperty Name="InterChest" ColumnName="InterChest" />
          <ScalarProperty Name="InID" ColumnName="InID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KnowledgeBase">
      <EntityTypeMapping TypeName="PrivateClinicModel.KnowledgeBase">
        <MappingFragment StoreEntitySet="KnowledgeBase">
          <ScalarProperty Name="KnowID" ColumnName="KnowID" />
          <ScalarProperty Name="KnowCommon" ColumnName="KnowCommon" />
          <ScalarProperty Name="KnowType" ColumnName="KnowType" />
          <ScalarProperty Name="KnowAnswer" ColumnName="KnowAnswer" />
          <ScalarProperty Name="KnowAdd" ColumnName="KnowAdd" />
          <ScalarProperty Name="KnowUp" ColumnName="KnowUp" />
          <ScalarProperty Name="KnowPeople" ColumnName="KnowPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalHistory">
      <EntityTypeMapping TypeName="PrivateClinicModel.MedicalHistory">
        <MappingFragment StoreEntitySet="MedicalHistory">
          <ScalarProperty Name="MedID" ColumnName="MedID" />
          <ScalarProperty Name="MedCategory" ColumnName="MedCategory" />
          <ScalarProperty Name="MedTime" ColumnName="MedTime" />
          <ScalarProperty Name="MedPlace" ColumnName="MedPlace" />
          <ScalarProperty Name="MedSurvey" ColumnName="MedSurvey" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnVisit">
      <EntityTypeMapping TypeName="PrivateClinicModel.ReturnVisit">
        <MappingFragment StoreEntitySet="ReturnVisit">
          <ScalarProperty Name="RetID" ColumnName="RetID" />
          <ScalarProperty Name="RetName" ColumnName="RetName" />
          <ScalarProperty Name="RetType" ColumnName="RetType" />
          <ScalarProperty Name="RetIsomorphism" ColumnName="RetIsomorphism" />
          <ScalarProperty Name="Resul" ColumnName="Resul" />
          <ScalarProperty Name="RetTime" ColumnName="RetTime" />
          <ScalarProperty Name="RetPeople" ColumnName="RetPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surgery">
      <EntityTypeMapping TypeName="PrivateClinicModel.Surgery">
        <MappingFragment StoreEntitySet="Surgery">
          <ScalarProperty Name="SurID" ColumnName="SurID" />
          <ScalarProperty Name="SurHeight" ColumnName="SurHeight" />
          <ScalarProperty Name="SurBust" ColumnName="SurBust" />
          <ScalarProperty Name="SurWeight" ColumnName="SurWeight" />
          <ScalarProperty Name="SurFace" ColumnName="SurFace" />
          <ScalarProperty Name="SurNeck" ColumnName="SurNeck" />
          <ScalarProperty Name="SurSpine" ColumnName="SurSpine" />
          <ScalarProperty Name="SurLimb" ColumnName="SurLimb" />
          <ScalarProperty Name="SurJoint" ColumnName="SurJoint" />
          <ScalarProperty Name="SurOther" ColumnName="SurOther" />
          <ScalarProperty Name="InID" ColumnName="InID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrivateClinicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="PrivateClinicModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserGood" ColumnName="UserGood" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserBirth" ColumnName="UserBirth" />
          <ScalarProperty Name="UserSex" ColumnName="UserSex" />
          <ScalarProperty Name="UserQua" ColumnName="UserQua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>