<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="069a712925814ab3adc6f59c7652a640" Name="Diagram1">
        <EntityTypeShape EntityType="PrivateClinicModel.Appointment" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Conclusion" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Consultation" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Family" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Inspect" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Internal" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.KnowledgeBase" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Marriage" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.MedicalHistory" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Menstrual" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Present" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.ReturnVisit" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.Surgery" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateClinicModel.UserInfo" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PrivateClinicModel.FK_Conclusion_Inspect" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_Family_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_Marriage_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_MedicalHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_Menstrual_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_Present_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_Internal_Inspect" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateClinicModel.FK_Surgery_Inspect" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>